# build environment
FROM node:14-alpine AS builder

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json yarn.lock ./
RUN yarn install --production --silent && yarn cache clean

COPY . ./

ARG apiUrl
ENV REACT_APP_API_URL=$apiUrl

RUN yarn build



# production environment
FROM nginx:1.19.3-alpine

COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
